# YUP

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wao/dogcat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  style_json.json
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1008.gsce  lsq_sticker_1_1124.gsce  lsq_sticker_1_1153.gsce  lsq_sticker_1_1159.gsce  lsq_sticker_1_1358.gsce  lsq_sticker_2_1198.gsce  lsq_sticker_3_905.gsce  lsq_sticker_3_956.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_internal_filters.filter
app/src/main/java/cn/sharesdk/onekeyshare/: ShareContentCustomizeDemo.java
app/src/main/java/cn/sharesdk/socilization/: MyPlatform.java
app/src/main/java/com/jpush/: JpushUtil.java  MyReceiver.java
app/src/main/java/com/owo/base/: AtyBase.java  BeanBase.java  FragBase.java  HolderBase.java
app/src/main/java/com/owo/model/: ActivityRecord.java  DataAccess.java  Item.java  LoveShip.java  Moment.java  Msg.java  Param.java  PhotoRecord.java  PosLib.java  TextRecord.java  Treasure.java  User.java  UserPose.java  YouTuTag.java
app/src/main/java/com/owo/module_a_login/: AtyLoginOrRegister.java
app/src/main/java/com/owo/module_a_register/: AtyRegister.java
app/src/main/java/com/owo/module_a_selectlabel/: FragSelectLabelFindFriend.java  FragSelectLabelSelf.java  MyLayoutManager.java  StringTagAdapter.java  StringTagView.java
app/src/main/java/com/owo/module_a_splash/: AtySplash.java
app/src/main/java/com/owo/module_b_explore/: SearchUserAty.java
app/src/main/java/com/owo/module_b_home/: SearchTaskAty.java
app/src/main/java/com/owo/module_b_main/: AtyMain.java  AtyTest.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  DataFragment.java  DataUtil.java  ShadowTransformer.java
app/src/main/java/com/owo/module_c_comment_user/: FragCommUserLabbel.java  MyLayoutManager.java  StringTagAdapter.java  StringTagView.java
app/src/main/java/com/owo/module_c_detail/: AtyDetail.java
app/src/main/java/com/owo/module_c_mylabel/: AtyMyLabel.java  FragMyLabel.java  FragMyLabelHim.java  FragMyLabelSelf.java
app/src/main/java/com/owo/utils/: BitmapUtil.java  Common.java  Constants.java  DataConvert.java  DateTimeHelper.java  EncodeAndDecode.java  FileManager.java  GameStaticData.java  MapCalculator.java  MyImageLoader.java  TagMap.java  UpdateManager.java  UtilLog.java  UtilTime.java  Utils.java
app/src/main/java/com/owo/widget/: DateTimePickDialogUtil.java
app/src/main/java/youtu/: HttpsUtil.java  Youtu.java
app/src/main/java/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
app/src/main/res/drawable/: add_btn_bg.xml  bg_btn_next_step.xml  bg_button_frag_personal_viewpager_right.xml  bg_button_frag_personal_viewpager_right_white.xml  bg_edittext_phone.xml  bg_flow_selected.xml  bg_flow_unselect.xml  bg_searchview.xml  btn_capsule_blue.xml  btn_capsule_empty_blue.xml  btn_capsule_empty_red.xml  btn_capsule_empty_yellow.xml  btn_capsule_red.xml  btn_capsule_yellow.xml  btn_shape_black.xml  btn_shape_blue.xml  btn_shape_gray.xml  btn_shape_red.xml  btn_shape_yellow.xml  common_header_btn_bg.xml  edit_text_bottom_line.xml  follow_btn.xml  frag_home_normal_square_bg.xml  one_side_bar_trans.xml  pb_style.xml  red_circle.xml  retangle_large_white.xml  retangle_small_white.xml  shape_infowindow.xml  yup_circle.xml
app/src/main/res/layout/: a_match_success.xml  activity_add_buddy.xml  activity_changepassword.xml  activity_offline.xml  activity_preview.xml  b_match_success.xml  complete.xml  couple_infowindow.xml  fog_view.xml  friend.xml  friend_item.xml  gird_item.xml  gird_item_pose.xml  go_die_user_item.xml  grid.xml  guide.xml  input_area.xml  input_value.xml  layout_4.xml  login.xml  moment_item.xml  msg.xml  msg_detail.xml  msg_item.xml  my_couple_info.xml  my_item.xml  my_single_info.xml  pic_infowindow.xml  setting.xml  splash_screen.xml  store_item.xml  txt_infowindow.xml  user_msg_detail.xml  view_buy_dialog.xml  view_cam_dialog.xml  view_complete_dialog.xml  view_couple_sign_dialog.xml  view_dig_dialog.xml  view_godie_choose_dialog.xml  view_invite_dialog.xml  (+9 more)
app/src/main/res/layout/im/layout/: activity_about.xml  activity_all_members.xml  activity_create_group.xml  activity_fix_profile.xml  activity_friend_info.xml  activity_image_browser.xml  activity_main_im.xml  activity_me_info.xml  activity_pick_friend.xml  activity_search_result_detail.xml  activity_select_friend.xml  activity_send_file.xml  activity_send_invitation.xml  activity_send_location.xml  base_bar_without_title.xml  base_title_bar.xml  fragment_conv_list.xml  jmui_activity_chat.xml  jmui_drop_down_list_header.xml  jmui_loading_view.xml  menu_title_bar.xml  menu_title_bar_with_button.xml
app/src/main/res/layout/marker/layout/: text_bubble.xml
app/src/main/res/layout/yup/layout/: act_infowindow.xml  activity_main.xml  adapter.xml  alert_dialog.xml  alert_dialog_certi.xml  alert_dialog_enroll.xml  aty_base_layout.xml  aty_comm_user.xml  aty_main_tooltip_addtask.xml  aty_main_tooltip_addtask_jike.xml  aty_main_tooltip_addtask_offline.xml  aty_main_tooltip_addtask_online.xml  aty_my_label.xml  aty_select_label.xml  aty_splash_layout.xml  aty_test_layout.xml  aty_test_searchview.xml  aty_test_viewpager.xml  common_datetime.xml  common_header_label.xml  common_header_search.xml  common_header_search_and_recommend.xml  dialog.xml  (+57 more)
app/src/main/res/raw/: tag_map.txt
app/src/main/res/values/: attrs.xml  colors-im.xml  colors-yup.xml  colors.xml  dimens-im.xml  dimens-yup.xml  strings-im.xml  strings-yup.xml  strings.xml  style.xml  styles-activity.xml  styles-im.xml  styles.xml
(+336 files in other folders)
