buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        wao {
            keyAlias 'wao'
            keyPassword '147258'
            storeFile file('F:/Android_WorkSpace_3.0/wao.jks')
            storePassword '147258'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.wao.dogcat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 200
        versionName "V2.0.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true //启用代码压缩
            shrinkResources true //启用资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wao
        }
        debug {
            signingConfig signingConfigs.wao
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/assets/TuSDK.bundle']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-port-xhdpi', 'src/main/res/layout/yup', 'src/main/res/layout/im', 'src/main/res/layout/marker']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/layout/marker']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

allprojects {
    repositories {
        mavenCentral()
    }
}



dependencies {
    //compile fileTree(dir: 'libs', include: '**/*.so')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'cn.finalteam:galleryfinal:1.4.3'
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Socialization-1.10.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':flexbox')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.nightonke:boommenu:2.0.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    apply plugin: 'announce'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/jcore-android_v1.1.2.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/jmessage-android_v2.1.2.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'co.lujun:androidtagview:1.0.0'
    // compile 'com.mcxiaoke.volley:library:1.0.+'
    //浮动菜单
    //compile 'me.samthompson:bubble-actions:1.3.0'
}


