1	小清新
2	话痨
3	文艺
4	工作狂
5	内向
6	前卫
7	偏执狂
8	夜猫子
9	大叔控
10	星座
11	女汉子
12	宅
13	逗比
14	理性
15	中二
16	腐女
17	耿直girl
18	小矫情
19	选择恐惧症
20	胆小鬼
21	呆萌
22	完美主义
23	拖延症
24	外貌协会
25	长发及腰
26	铲屎官
27	感性
28	傻白甜
29	吃货
30	知性
31	厨娘
32	微胖
33	独立
34	睡神
35	爱八卦
36	买买买
37	白日梦
38	爱浪漫
39	时尚
40	眼镜男
102	1
43	肌肉男
106	炉石
46	果粉
47	小鲜肉
105	4
49	数码控
50	大叔
104	3
53	纹身
103	2
55	潮男
56	理工男
57	泡吧
58	动漫
59	LOL
60	烘焙
61	摄影
62	手工
63	收藏
64	绿植
65	旅行
66	酒
67	麻将
68	自驾
69	游戏
70	逛街
71	写作
72	唱歌
73	绘画
74	二次元
75	NBA
76	桌游
77	看剧
78	读书
79	运动
80	看电影
81	跆拳道
82	垂钓
83	骑行
84	台球
85	露营
86	爬山
87	射箭
88	滑板
89	滑雪
90	乒乓球
91	舞蹈
92	街舞
93	足球
94	徒步
95	高尔夫
96	游泳
97	羽毛球
98	篮球
99	健身
100	跑步
101	瑜伽
107	王者荣耀