<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navBar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/one_side_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="@color/themeColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnShare"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/share" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/two_side_bar"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id="@+id/headFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:onClick="onClick">
                <com.wao.dogcat.widget.CircleImageView
                    app:border_color="@color/textGray"
                    app:border_width="1dp"
                    android:id="@+id/myHead"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my"
                    />
            <ImageView
                android:layout_marginTop="75dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/cam_yellow"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/one_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLength="12"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/textGray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_gray" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/one_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="签名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signatureTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/textGray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/singlell"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/agell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:background="@drawable/two_side_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="年龄"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myAge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/textGray"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_gray" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/heightll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:background="@drawable/one_side_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="身高"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/textGray"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_gray" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weightll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:background="@drawable/one_side_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="体重"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/textGray"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_gray" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hobbyll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/one_side_bar"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="兴趣"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myHobby"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:text=""
                        android:textColor="@color/textGray"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/arrow_gray" />
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>


</LinearLayout>
    </ScrollView>


    </LinearLayout>