<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/retangle_small_white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.wao.dogcat.widget.CircleImageView
                app:border_color="@color/textGray"
                app:border_width="1dp"
              android:layout_marginRight="15dp"
              android:id="@+id/head"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/my"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="name"
                    android:textSize="18dp" />
                    <ImageView
                        android:id="@+id/sex"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sex_man_nearpeople"/>
                    <TextView
                        android:id="@+id/activeTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text=""
                        android:textSize="12dp"
                        android:textColor="@color/lightGray" />
                    </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/info"
                    android:layout_weight="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:text="info"
                    android:layout_marginTop="5dp"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/followBtn"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cancel_focus"
                    />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>