<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/retangle_small_white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <com.wao.dogcat.widget.CircleImageView
                app:border_color="@color/textGray"
                app:border_width="1dp"
              android:layout_marginRight="15dp"
              android:id="@+id/head"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/my"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="name"/>
                    <TextView
                        android:id="@+id/momentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="12dp"
                        android:textColor="@color/textGray"
                        android:text="momentType"/>
                    </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/momentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray"
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="momentDate"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/momentLoc"
                    android:scaleType="fitCenter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/talkingtip_position_yellow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/momentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="momentContent"/>
            <ImageView
                android:id="@+id/momentImage"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/head"/>
            <!--
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/comment"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/talkingtip_comment_blue"
                    />
                <ImageView
                    android:id="@+id/zan"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/talikingtip_like_empty_blue"
                    />

            </LinearLayout>-->
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/talking_tip_dividedline"/>

            <cn.sharesdk.socialization.QuickCommentBar
                android:id="@+id/qcBar"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>





