<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gvImg"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_fail" />
                <LinearLayout
                    android:id="@+id/itemNumIcon"
                    android:background="@drawable/btn_shape_red"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:layout_width="16dp"
                    android:layout_height="16dp">
                    <TextView
                        android:id="@+id/itemNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        />
                </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
