<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/navBar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/one_side_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/themeColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnShare"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/share" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/msgPushll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/two_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="是否接收通知推送"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

               <Switch
                   android:id="@+id/switchPush"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:onClick="onClick"
                   android:checked="true"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedBackll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/one_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_gray" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/versionInfoll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/one_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="版本信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/versionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/textGray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_gray" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/offlinell"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/one_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="离线地图下载"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePwll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/one_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_gray" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clearCachell"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/one_side_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="清除缓存"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myCache"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0KB"
                    android:textColor="@color/textGray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_gray" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/logoutll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_marginTop="80dp"
            android:background="@drawable/two_side_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/logoutTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/themeColor"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>