<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/retangle_large_white"
        android:elevation="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/themeColor"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_empty"/>
            <ImageView
                android:id="@+id/signBtn"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_empty_blue"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>