<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/retangle_small_white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="yup!注册服务协议"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_file"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/agreeBtn"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capsule_empty_yellow"
                    android:onClick="onClick"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="我知道了"
                    android:textColor="@color/themeColor"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>