<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/retangle_large_white"
        android:elevation="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/btn_shape_white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/editArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="8"
                    android:hint="输入文字"
                    android:inputType="textMultiLine"
                    android:maxLength="140"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightGray"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/cap_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/head" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="选择一个未来时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/oneMonthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capsule_yellow"
                    android:onClick="onClick"
                    android:text="一个月后"
                    android:textColor="@color/themeColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/threeMonthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capsule_empty_yellow"
                    android:onClick="onClick"
                    android:text="三个月后"
                    android:textColor="@color/themeColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/halfYearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capsule_empty_yellow"
                    android:onClick="onClick"
                    android:text="半年后"
                    android:textColor="@color/themeColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/oneYearBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_capsule_empty_yellow"
                    android:onClick="onClick"
                    android:text="一年后"
                    android:textColor="@color/themeColor"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/publishBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_shape_yellow"
                    android:elevation="5dp"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="确定"
                    android:textColor="@color/themeColor"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_shape_yellow"
                    android:elevation="5dp"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="撤销"
                    android:textColor="@color/themeColor"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>